@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
.mulish-font {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
 
  /* shared styles */
  *{
    margin: 0 ;
  }
  .container{
    
    width: 90%;
    margin: 5rem auto; 
    border-radius: 1rem;
  }
  h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;

  }
  p{
    margin-right: 1rem;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
  }
  .span{
    color: #FF5400;
  }
  /* navbar styles */
 .navbar-container .logo{
    display: flex;
    align-items: center;
    gap: 1rem;
 }
 .logo img{
    width: 48px;
    height: 56px;
    margin: 0.5rem;
 }
 
  .navbar-container{

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navbar{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;

  }
  nav p{
    
    font-size: 18px;
    font-weight: normal;
    cursor: pointer;
  }

  /* banner styles */
.explore-your-travel{
  background-image:linear-gradient(180deg,
   rgba(19,19,24,0.8) 0%,
   rgba(19,19,24,0) 100%), 
   url('../Images/Group-13.png');
   padding: 7rem 0;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.explore-your-travel h3{
  font-weight: 800;
  color: rgb(209,212,214);
}
.explore-your-travel p{
  color: rgb(209,212,214);
  font-size: 18px;
  line-height: 26px;
  width: 476px;
  padding: 1.5rem;
  margin: auto;
}
.travel-inputs{
  margin-top: 2rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  display: flex;
  justify-content:space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}
input,select{
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
 font-size: 1rem;
}
.btn-primary{
  width: 175px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  background-color: #FF5400;
  color: white;
  border: 1px solid #FF5400;
  border-radius: 8px;
  
}

  /* main styles
  .our-popular-tour{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }  */
  .our-popular-tour{
    display: flex;
    gap: 4rem;
  }
  
  .btn-secondary{
    background-color: #FF5400;
    color: white;
    width: 175px;
    height: 55px;
    padding: 0.7rem 1.2rem;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    font-size: 20px;
    
  }
  .description{
    display: flex;
    flex-direction: column;
    
    row-gap: 1rem;
  }
  .description h3{
    text-align: left; 
  }
  .description p,li{
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    word-spacing: 4px;

  }
 .your-destination img{
  width: 100%;
  height: 100%;
  filter: brightness(95%);
 }
  .row-1 ,.row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1.2rem;
  }
  .row-2{
    grid-template-columns: 0.75fr 0.9fr 0.5fr;
  }
  .row-3{
    grid-template-columns: 0.85fr 1.15fr;
  }
  
  .country{
    position: relative;
    top: -50%;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
  }

  /* footer styles */
  .footer-section{
    background-color: rgba(19,19,24,0.05);
    padding: 2rem 0;
   

  }
  .footer-section .logo{
    display: flex;
   text-align: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 37rem;
  }
  .social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
  }
  .social i{
    height: 44px;
    font-size: 24px;
  }